<resources>
    <string name="app_name">Ваще Радио</string>
    <string name="banner_ad_unit_id">ca-app-pub-2027691530463338/9514295814</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="auth_password">Пароль</string>
    <string name="email_auth">Email</string>
    <string name="auth_successfully">Вход выполнен</string>
    <string name="auth_error">Ошибка входа</string>
    <string name="registration_successfully">Успешная регистрация</string>
    <string name="registration_error">Ошибка регистрации</string>
    <string name="edit_nickname">Имя</string>
    <string name="auth_panel_message">Только авторизованные пользователи  \nмогут отправлять сообщения в чат</string>
    <string name="et_emty_error">Поле обязательно к заполнению</string>
    <string name="sign_in_dialog_tv">Вход</string>
    <string name="auth_dialog_hint_email">Email*</string>
    <string name="auth_dialog_hint_password">Пароль*</string>
    <string name="auth_btn_ok">ОК</string>
    <string name="auth_dialog_close_btn">X</string>
    <string name="auth_registration_dialog_tv">Регистрация</string>
    <string name="exit">Для выхода нажмите ещё раз назад</string>
    <string name="reply_button"><u>ответить</u></string>
    <string name="registration_dialog_hint_user_name">Имя*</string>
    <string name="dbnode_users">dbnode_users</string>
    <string name="field_messaging_token">field_messaging_token</string>
    <string name="data_type">data_type</string>
    <string name="direct_message">direct_message</string>
    <string name="data_title">data_title</string>
    <string name="data_message">data_message</string>
    <string name="data_message_id">data_message_id</string>
    <string name="default_notification_channel_id">default_notification_channel_id</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="Pause">Pause</string>
    <string name="Play">Play</string>

    <string name="gdpr_main_text">%s personalizes your advertising experience using Appodeal. Appodeal and its partners may collect and process personal data such as device identifiers, location data, and other demographic and interest data to provide advertising experience tailored to you. By consenting to this improved ad experience, you`ll see ads that Appodeal and its partners believe are more relevant to you. Learn more.\n\nBy agreeing, you confirm that you are over the age of 16 and would like a personalized ad experience.</string>

    <string name="gdpr_disagree">No, thank you</string>
    <string name="gdpr_close">Close window</string>
    <string name="gdpr_title">Personalize Your Ad Experience</string>
    <string name="gdpr_agree">Yes, I agree</string>
    <string name="gdpr_understand">I understand that I will still see ads, but they may not be as relevant to my interests.</string>
    <string name="gdpr_agree_text">Great. We hope you enjoy your personalized ad experience. If you ever change your mind, you can withdraw your consent by enabling "Opt out of Ads Personalization" under Settings/Google/Ads on your Android device and then restarting this app.</string>
    <string name="gdpr_disagree_text">Appodeal won`t collect your data for personalized advertising in this app. However, if you authorize Appodeal to personalize your advertising experience in a different app, we will collect your data in that other app.</string>

</resources>
