<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jonkryl.nache_radio.Activity.RadioActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageDravable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.appodeal.ads.BannerView
                android:id="@+id/appodealBannerViewRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playLayout"
            android:background="@drawable/krugliye_ugli"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:onClick="clickAuthor"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:theme="@style/LinearProgress"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chanelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trackInfoLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/glavnui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="Наше"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/dubler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="2.0"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="СПБ"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="ЕКБ"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/KastLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chanelLayout"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/classik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="Классик Рок"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/pank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="Панки Хой!"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/poyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli"
                android:text="Щас Спою"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/KastLayout"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bannerMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/krug"
                android:text="64"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/playAndPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/krugliye_ugli_ochen"
                android:text="play"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/krug"
                android:text="128"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
